<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Produit" />

    <EditText
        android:id="@+id/editTextQuantite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantité"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextPrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonUpdateCommande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mettre à jour" />

    <Button
        android:id="@+id/buttonDeleteCommande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer" />

</LinearLayout>
