<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewAdresseDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse Depart" />

    <TextView
        android:id="@+id/textViewAdresseDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse Destination" />

    <TextView
        android:id="@+id/textViewStatut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statut" />

    <TextView
        android:id="@+id/textViewDateLivraison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Livraison" />

</LinearLayout>
